<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="style/event.css" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
</head>

<body>
        <h1 style="text-align: center;">Event Map</h1>
        <div id="greetUser" style="color: white;text-align:right;font-size: 3vw; font-family:'Times New Roman', Times, serif;"></div>
    
    <div id="mainPage">
        <div id="mapid"></div>

        <div>
            <img id="Menu_icon" src="images/Menu_lateral.png">
            <button id="Menu_button" onclick="openMenu()"></button>
        </div>
    </div>

    <div id="Menu_Lateral">
        <img id="Close_icon" src="images/close_icon.png">
        <button id="Close_button" onclick="closeMenu()"></button>
        <button id="Add_button" class="buttonUI" onclick="addEvent()">Ajouter évènement</button>
        <button id="Del_button" class="buttonUI" onclick="delEvent()">Supprimer évènement</button>
        <button id="Participate_button" class="buttonUI" onclick="participateEvent()">Participer évènement</button>
        <button id="Disconnect_button" class="buttonUI" onclick="disconnect()">Deconnexion</button>
    </div>

</body>
<script>
</script>
<script src="js/event.js"></script>

</html>